<!DOCTYPE html>
<html lang="ja">
    <head>
	    <!--SNS等で表示されるサムネイル画像を設定したかったら：https://stackoverflow.com/questions/72198755/how-to-add-a-thumbnail-for-your-website-using-html-->
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../style.css">
        <script src="../script.js"></script>

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
	    <title>Unicode結合文字出力</title>
    </head>
    <body>
        <div id="header">
            <h1>Unicode結合文字出力</h1>
        </div>
        <div id="content">
            <div></div>

            <div id="space">
                <h2>参照:</h2>
                <a href="https://ja.wikipedia.org/wiki/%E5%90%88%E6%88%90%E5%8F%AF%E8%83%BD%E3%81%AA%E3%83%80%E3%82%A4%E3%82%A2%E3%82%AF%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%BC%E3%82%AF"
                    target="_blank" rel="noopener noreferrer">
                    合成可能なダイアクリティカルマーク - Wikipedia
                </a>
                <a href="https://ja.wikipedia.org/wiki/%E5%90%88%E6%88%90%E5%8F%AF%E8%83%BD%E3%81%AA%E3%83%80%E3%82%A4%E3%82%A2%E3%82%AF%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%BC%E3%82%AF%E6%8B%A1%E5%BC%B5"
                    target="_blank" rel="noopener noreferrer">
                合成可能なダイアクリティカルマーク拡張 - Wikipedia
                </a>
            </div>
        </div>
    </body>
</html>
